jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/NetCloud?userSSL=true?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

